const bg = {
  translation: {
    home: "Начало",
    articles: "Статии",
    login: "Влизане",
    registration: "Регистрация",
    addArticle: "Добавяне на статия",
    logout: "Изход",
    homePage: {
      article: "Статия",
      readMoteIntArticles: "Прочетете още интересни статии",
      moreArticles: "Още статии",
    },
    articlesInfo: {
      noArticlesYet: "Все още няма добавени статии",
      createArticle: "Добавете статия",
      lastThirdArticles: "Последните три статии",
      read: "Прочетете",
    },
    userForm: {
      invalidEmail: "Невалиден имейл адрес",
      requiredEmail: "Имейлът е задължителен",
      minLengthPassword: "Паролата трябва да е поне 6 знака",
      requiredPassword: "Изисква се парола",
      mustMatchPassword: "Паролите трябва да съвпадат",
      requiredRePassword: "Изисква се повторение на паролата",
      email: "Имейл",
      password: "Парола",
      rePassword: "Повтори паролата",
      haveAnAccount: "Имате акаунт?",
      goTo: "Отидете на",
    },
    articleForm: {
      requiredTitle: "Заглавието е задължително",
      requiredTag: "Етикетът е задължителен",
      requiredOneTag: "Изисква се поне един етикет",
      requiredTime: "Необходимо е време за четене",
      positiveNumberTime: "Времето за четене трябва да е положително число",
      requiredDescription: "Изисква се описание",
      minLengthDescription: "Описанието трябва да е дълго поне 6 знака",
      requiredImage: "Изисква се URL адрес на изображението",
      requiredOneImage: "Изисква се поне едно изображение",
      title: "Заглавие",
      tags: "Етикети",
      timeRead: "Време за четене",
      description: "Описание",
      images: "Изображения",
      addArticle: "Добавяне на статия",
      editArticle: "Редактиране на статия",
    },
    article: {
      from: "От",
      read: "чете се за",
      min: "мин.",
    },
    comments: {
      comments: "Коментари",
      notComment: "Няма налични коментари за статията!",
      addComment: "Добави коментар",
      deleteComment: "Изтриване на коментар",
    },
    deleteForm: {
      deleteItem: "Изтриване на елемент",
      areYouSure: "Сигурен ли си?",
      cancel: "Отказ",
      delete: "Изтрий",
    },
    notFound: {
      goToHome: "Отидете в началото",
    },
  },
};
export default bg;
