const en = {
  translation: {
    home: "Home",
    articles: "Articles",
    login: "Log In",
    registration: "Registration",
    addArticle: "Add Article",
    logout: "Log out",
    homePage: {
      article: "Article",
      readMoteIntArticles: "Read more interesting articles",
      moreArticles: "More articles",
    },
    articlesInfo: {
      noArticlesYet: "No articles yet",
      createArticle: "Create article",
      lastThirdArticles: "Last third articles",
      read: "Read",
    },
    userForm: {
      invalidEmail: "Invalid email address",
      requiredEmail: "Email is required",
      minLengthPassword: "Password must be at least 5 characters",
      requiredPassword: "Password is required",
      mustMatchPassword: "Passwords must match",
      requiredRePassword: "Repeat Password is required",
      email: "Email",
      password: "Password",
      rePassword: "Repeat Password",
      haveAnAccount: "Have an account?",
      goTo: "Go to",
    },
    articleForm: {
      requiredTitle: "Title is required",
      requiredTag: "Tag is required",
      requiredOneTag: "At least one tag is required",
      requiredTime: "Time read is required",
      positiveNumberTime: "Time read must be a positive number",
      requiredDescription: "Description is required",
      minLengthDescription: "Description must be at least 6 characters long",
      requiredImage: "Image URL is required",
      requiredOneImage: "At least one image is required",
      title: "Title",
      tags: "Tags",
      timeRead: "Time read",
      description: "Description",
      images: "Images",
      addArticle: "Add article",
      editArticle: "Edit article",
    },
    article: {
      from: "From",
      read: "read about",
      min: "min.",
    },
    comments: {
      comments: "Comments",
      notComment: "There are no article comments available!",
      addComment: "Add comment",
      deleteComment: "Delete comment",
    },
    deleteForm: {
      deleteItem: "Delete Item",
      areYouSure: "Are you sure?",
      cancel: "Cancel",
      delete: "Delete",
    },
    notFound: {
      goToHome: "Go to Home",
    },
  },
};
export default en;
